{
  "Paths": {
    "SourceFolder": "_DataExporter/GameData",
    "JsonOutput": "Assets/GameData",
    "GeneratedFolder": "Assets/Scripts/GameData/Generated",
    "ContainersFolder": "Assets/Scripts/GameData/Containers",
    "GameEnumFile": "Assets/Scripts/GameData/GameEnum.cs",
    "GameRootFile": "Assets/Scripts/GameData/GameRoot.Generated.cs"
  },
  "LoadFileDataFileName": "LoadDataFile.xlsx",
  "ExceptCheckEmptySheet": [],
  "GenerateMetaFiles": false,
  "ExcludeColumnPrefix": "_",
  "ExcludeSheetPrefix": "_",
  "ExcludeColumnPatterns": [
    "_*"
  ],
  "ExcludeSheetPatterns": [
    "_*"
  ],
  "EnumFilePatterns": [
    "_Enum"
  ]
}
