{
  "LoadFileDataFileName": "LoadDataFile.xlsx",
  "ExceptCheckEmptySheet": [],
  "GenerateMetaFiles": false,
  "ExcludeColumnPrefix": "_",
  "ExcludeSheetPrefix": "_",
  "ExcludeColumnPatterns": [
    "_*"
  ],
  "ExcludeSheetPatterns": [
    "_*"
  ],
  "EnumFilePatterns": [
    "_Enum"
  ]
}
